distinguished_name=name
prompt = no

[name]
C = AU
ST = Some-State
O = Internet Widgits Pty Ltd
CN = example.com


[req]
keyUsage=critical, digitalSignature, keyEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=DNS:example.com
# these need to specified in cert.conf
